sudo: required
language: generic
services:
  - docker
before_install:
  - echo "start creating an image"
  - docker build -t jpro/docker-react-app -f Dockerfile.dev .
script:
  - docker run -e CI=true jpro/docker-react-app npm run test -- --coverage
after_success:
  - echo "Test Success!"