language : generic

sudo: required

services:
  - docker

before_install:
  - docker build -t woghks778803/docker-test-frontend -f ./frontend/Dockerfile.dev ./frontend

script:
  - docker run -e CI=true woghks778803/docker-test-frontend npm run test 

after_success:
  - docker build -t woghks778803/docker-frontend ./frontend
  - docker build -t woghks778803/docker-backend ./backend
  - docker build -t woghks778803/docker-nginx ./nginx
  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin
  - docker push woghks778803/docker-frontend
  - docker push woghks778803/docker-backend
  - docker push woghks778803/docker-nginx